CREDIT : 
Battle Arena : AURYNSKY (https://assetstore.unity.com/packages/3d/environments/mobile-low-poly-battle-arena-tower-defense-forest-pack-100080)
Hero Character : Dungeon Mason (https://assetstore.unity.com/packages/3d/characters/humanoids/rpg-hero-hp-121480)
Mouse Knight : Dungeon Mason (https://assetstore.unity.com/packages/3d/characters/animals/mouse-knight-pbr-135227)

You can always go back to first scene by click escape 

My goal spike consists of two things
- To implement Character raising phase, and transfer that to Battle ARena (Done)
- To implement AI behavior for each enemies (Paritally done, not working with my own character)
- To implement Player input for AI (Not done)

